BASE_ONEDRIVE_URL=https://1drv.ms/f/c/7e183663d846d9c8/EnbGjG6qbStGr5hc2KThdAoBK5NUlHiPg7Z3xMRSGBtf7Q?e=9aTeLb
PHOTO_ROOT=C:\Users\beaud\OneDrive\PhotoboothPublic
INTERFACE_DIR=C:\Users\beaud\OneDrive\Documents\PhotoboothInterface
MAX_GROUPS=5
SCAN_INTERVAL_SECONDS=5
